{
    "ip": "127.0.0.1",
    "port": 3000,
    "production": false,
    "salt": "",
    "trustProxy": true,
    "log": {
        "dirname": "",
        "filename": "main.log",
        "stackTrace": false,
        "logLevel": "info",
        "maxsize": 1048576,
        "maxFiles": 10,
        "tailable": true,
        "timestamp": false,
        "showLevel": false,
        "meta": false,
        "json": false
    },
    "maxUploadSizeMB": 100,
    "testMode": false,
    "mongo": {
        "url": "mongodb://127.0.0.1:27017/zoia",
        "options": {},
        "sessionCollection": "sessions"
    },
    "session": {
        "secret": "",
        "name": "zoia",
        "cookie": {
            "domain": "",
            "httpOnly": false,
            "secure": false,
            "maxAge": 604800000,
            "path": "/"
        }
    },
    "i18n": {
        "locales": ["en", "ru"],
        "localeNames": {
            "en": "English",
            "ru": "Русский"
        },
        "detect": {
            "subdomain": true,
            "query": true,
            "cookie": true
        },
        "dev": true,
        "cookieName": "zoiaLang",
        "fallback": false
    },
    "mailer": {
        "host": "smtp.yandex.ru",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "",
            "pass": ""
        }
    }
}