{
    "ip": "0.0.0.0",
    "port": 3000,
    "production": false,
    "salt": "58MpFjp6N3zPwL8evWnWDhBcR233Ah4b",
    "trustProxy": true,
    "stackTrace": false,
    "logLevel": "info",
    "maxUploadSizeMB": 100,
    "testMode": false,
    "mongo": {
        "url": "mongodb://mongo:27017/zoia",
        "options": {},
        "sessionCollection": "sessions"
    },
    "session": {
        "secret": "A5eaUNPw35BjUyQDUPt6DKZAEaswv6kR",
        "name": "zoia",
        "cookie": {
            "domain": "",
            "httpOnly": false,
            "secure": false,
            "maxAge": 604800000,
            "path": "/"
        }
    },
    "i18n": {
        "locales": ["en", "ru"],
        "localeNames": {
            "en": "English",
            "ru": "Русский"
        },
        "detect": {
            "subdomain": true,
            "query": true,
            "cookie": true
        },
        "dev": true,
        "cookieName": "zoiaLang",
        "fallback": false
    },
    "mailer": {
        "host": "smtp.yandex.ru",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "",
            "pass": ""
        }
    }
}